2024-03-01T12:00:00 - chore: project init snapshot March 2024
2024-03-18T12:00:00 - feat: add homepage layout
2024-04-04T12:00:00 - chore: tweak hero spacing
2024-04-20T12:00:00 - fix: responsive header
2024-05-07T12:00:00 - style: theme adjustments
2024-05-24T12:00:00 - docs: update README
2024-06-10T12:00:00 - chore: add placeholder assets
2024-06-26T12:00:00 - feat: add projects grid
2024-07-13T12:00:00 - perf: optimize images
2024-07-30T12:00:00 - fix: mobile menu bug
2024-08-16T12:00:00 - chore: update dependencies
