2024-03-01T12:00:00 - chore: project init snapshot March 2024
2024-03-18T12:00:00 - feat: add homepage layout
2024-04-04T12:00:00 - chore: tweak hero spacing
2024-04-20T12:00:00 - fix: responsive header
2024-05-07T12:00:00 - style: theme adjustments
2024-05-24T12:00:00 - docs: update README
2024-06-10T12:00:00 - chore: add placeholder assets
2024-06-26T12:00:00 - feat: add projects grid
2024-07-13T12:00:00 - perf: optimize images
2024-07-30T12:00:00 - fix: mobile menu bug
2024-08-16T12:00:00 - chore: update dependencies
2024-09-01T12:00:00 - feat: add contact form
2024-09-18T12:00:00 - test: add form validation tests
2024-10-05T12:00:00 - fix: CSS overlap issue
2024-10-22T12:00:00 - refactor: nav component
2024-11-07T12:00:00 - chore: update package scripts
2024-11-24T12:00:00 - feat: add blog page layout
2024-12-11T12:00:00 - style: typography polish
2024-12-28T12:00:00 - docs: add deployment notes
2025-01-13T12:00:00 - chore: remove unused files
2025-01-30T12:00:00 - feat: add animations
2025-02-16T12:00:00 - fix: footer alignment
2025-03-05T12:00:00 - chore: update license
2025-03-21T12:00:00 - feat: add portfolio item template
2025-04-07T12:00:00 - perf: lazyload images
2025-04-24T12:00:00 - fix: contrast accessibility
